@media screen and (max-width: 1366px) {
  .global-wrapper {
    width: 85%; }
  .main-card-block .text-ct {
    padding: 20px 15px 30px; }
  .main-card-block .text-ct p {
    margin: 0 0 10px; } }

@media screen and (max-width: 1280px) {
  .main-card-block figure {
    width: 70%;
    margin: 0 auto 30px; } }

@media screen and (min-width: 993px) {
  header nav {
    display: block !important; } }

@media screen and (max-width: 993px) {
  header nav {
    display: none; } }

@media screen and (max-width: 992px) {
  header .flex-ct {
    padding: 10px 0; }
  header .form {
    width: 50%; }
    header .form form {
      width: 100%; }
  header .logo-ct {
    width: 12%; }
  header .icons-block {
    width: 24%; }
    header .icons-block .icon-block {
      margin: 0 10px; }
      header .icons-block .icon-block svg {
        display: block;
        width: 25px !important;
        margin: 0 auto 5px; }
  header .counter-ct {
    width: 14px;
    height: 14px;
    right: 0; }
    header .counter-ct p {
      font-size: 10px;
      line-height: 14px; }
  .slider .slide-ct .text-ct {
    margin: 145px auto 185px;
    width: 65%; }
  .slider svg {
    width: 40px !important; }
  nav {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 3;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
    nav ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      nav ul li {
        margin: 5px 0; }
      nav ul a {
        padding: 7px 0;
        text-align: center; }
      nav ul ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; }
  .main-card-block {
    padding: 50px 0; }
    .main-card-block h2 {
      margin: 0 0 40px; }
    .main-card-block figure {
      width: 560px;
      margin: 0 auto 15px; }
      .main-card-block figure:nth-child(2) .text-ct, .main-card-block figure:nth-child(4) .text-ct {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1; }
      .main-card-block figure:nth-child(2) .img-ct, .main-card-block figure:nth-child(4) .img-ct {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2; }
      .main-card-block figure:nth-child(1) .text-ct, .main-card-block figure:nth-child(3) .text-ct {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2; }
      .main-card-block figure:nth-child(1) .img-ct, .main-card-block figure:nth-child(3) .img-ct {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1; }
  footer .footer-menu {
    padding: 20px 0 10px; }
  footer .flex-ct {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    footer .flex-ct ul {
      width: 48%;
      margin: 0 0 20px; }
      footer .flex-ct ul li:first-child {
        margin: 0 0 10px; }
  footer .copyright {
    padding: 15px 0; }
    footer .copyright img {
      margin: 0 auto; } }

@media screen and (max-width: 767px) {
  .global-wrapper {
    width: 100%; }
  header .icons-block .icon-block {
    margin: 0 5px; }
    header .icons-block .icon-block a p {
      display: none; }
  .slider .slide-ct .text-ct {
    margin: 50px auto 120px; }
  .slider .slick-dots {
    bottom: -14px; }
  .gift-card .flex-ct {
    position: relative;
    display: block; }
    .gift-card .flex-ct img {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%); }
    .gift-card .flex-ct h3, .gift-card .flex-ct p {
      margin-left: 50px; } }

@media screen and (max-width: 666px) {
  header .logo-ct {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
    header .logo-ct img {
      width: 30px; }
  header .toggle #nav-icon3 {
    width: 30px;
    height: 22px; }
    header .toggle #nav-icon3 span:nth-child(2), header .toggle #nav-icon3 span:nth-child(3) {
      top: 9px; }
    header .toggle #nav-icon3 span:nth-child(4) {
      top: 18px; }
  header .icons-block .icon-block {
    margin: 0 5px; }
    header .icons-block .icon-block svg {
      margin: 0 auto; }
    header .icons-block .icon-block .counter-ct {
      top: 0;
      right: -9px;
      width: 14px;
      height: 14px; }
      header .icons-block .icon-block .counter-ct p {
        font-size: 10px;
        line-height: 15px; }
  .main-card-block figure {
    width: 100%; }
  .slider .slick-prev {
    left: 10px; }
  .slider .slick-next {
    right: 10px; }
  .slider .slide-ct .text-ct {
    width: 70%; } }

@media screen and (max-width: 480px) {
  header .logo-ct {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  header .toggle {
    width: auto;
    margin: 0 0 0 10px;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -moz-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4; }
  header .form {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }
  header .icons-block {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -moz-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
  h2 {
    font-size: 32px; }
  .slider .slide-ct .text-ct {
    width: 90%; }
  .slider .slick-arrow {
    display: none !important; }
  .slider .slick-dots li {
    width: 12px;
    height: 12px; }
  .main-card-block {
    padding: 40px 0 25px; }
    .main-card-block figure {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .main-card-block figure .text-ct {
        width: 100%;
        -webkit-box-ordinal-group: 3 !important;
        -webkit-order: 2 !important;
        -moz-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
        order: 2 !important;
        padding: 10px 15px 15px; }
        .main-card-block figure .text-ct .desc-ct h3, .main-card-block figure .text-ct .desc-ct p {
          text-align: start; }
        .main-card-block figure .text-ct .desc-ct p {
          margin: 0 0 10px; }
        .main-card-block figure .text-ct .btn-ct {
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
          -moz-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end; }
      .main-card-block figure .img-ct {
        width: 100%;
        -webkit-box-ordinal-group: 2 !important;
        -webkit-order: 1 !important;
        -moz-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
        order: 1 !important; }
  .main-info-block {
    padding: 40px 0 50px; }
    .main-info-block h2 {
      margin: 0 0 25px; }
    .main-info-block p {
      margin: 0 0 10px; } }

@media screen and (max-width: 425px) {
  footer .footer-menu ul a, footer .footer-menu ul h3, footer .footer-menu ul p {
    font-size: 12px;
    line-height: 1.5; } }

@media screen and (max-width: 375px) {
  header .form form input {
    padding: 6px;
    font-size: 11px; } }
